# catchroom

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: build.gradle
backend/src/main/java/catchroom/backend/: AppConfig.java  BackendApplication.java
backend/src/main/java/catchroom/backend/config/: AppConfig.java  JwtSecurityConfig.java  RedisUtil.java  SecurityUtil.java  WebSecurityConfig.java
backend/src/main/java/catchroom/backend/controller/: HomeController.java  MemberController.java  MemberForm.java  PresidentController.java  RoomController.java
backend/src/main/java/catchroom/backend/domain/: Address.java  Authority.java  Member.java  President.java  Room.java  RoomInfo.java  Room_Info.java  Room_info.java  WishRoom.java  WishStatus.java
backend/src/main/java/catchroom/backend/domain/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
backend/src/main/java/catchroom/backend/dto/: MemberDTO.java  MemberRequestDto.java  MemberResponseDto.java  MemberVo.java  PresidentRequestDto.java  PresidentResponseDto.java  RoomRequestDto.java  RoomVo.java  TokenDto.java  WishRoomVo.java
backend/src/main/java/catchroom/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/catchroom/backend/repository/: MemberImplRepository.java  MemberRepository.java  PresidentImplRepository.java  PresidentRepository.java  RoomRepository.java  RoomSearch.java  WishRoomRepository.java
backend/src/main/java/catchroom/backend/service/: AuthService.java  MemberDetailsService.java  MemberPresidentDetailsService.java  MemberService.java  PresidentDetailsService.java  PresidentService.java  RoomService.java  WishRoomService.java
backend/src/main/resources/: application.properties
backend/src/test/java/catchroom/backend/: BackendApplicationTests.java
backend/src/test/java/catchroom/backend/service/: MemberServiceTest.java
backend/src/test/java/resources/: application.properties
bigdata/: aaa.py  data_crawling.py
front/: package-lock.json  package.json
front/.github/workflows/: main.yml
front/public/: index.html
front/src/: App.js  index.css  index.js  setupProxy.js
front/src/components/: Banner.jsx  Card.jsx  CommunityComponent.jsx  Footer.jsx  Header.jsx  HomeLayout.jsx  HrComponent.jsx  LogInComponent.jsx  MapLayout.jsx  MarkerData.jsx  ModalContainer.jsx  MyPageComponent.jsx  SearchMapLayout.jsx  SignUpComponent.jsx  SingleRoomComponent.jsx  WishButton.jsx  WishCard.jsx  WishComponent.jsx
front/src/config/: config.jsx
front/src/pages/: Community.jsx  Home.jsx  LogIn.jsx  Map.jsx  MyPage.jsx  (+4 more)
kakao_map/: package-lock.json  package.json
kakao_map/public/: index.html
kakao_map/src/: App.js  MapTest.jsx
(+10 files in other folders)
