# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://catchroom-db.coelhoklgv5p.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=gsl0515

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=wltkddlf1!

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK